D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\bin\Debug\WorldCup2014.exe.config
D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\bin\Debug\WorldCup2014.exe
D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\bin\Debug\WorldCup2014.pdb
D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.csprojResolveAssemblyReference.cache
D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.Properties.Resources.resources
D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.csproj.GenerateResource.Cache
D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.exe
D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.pdb
D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FMain.resources
D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FMatch.resources
D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FArena.resources
D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FMatchEditor.resources
D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FAbout.resources
D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FTeam.resources
D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FGroup.resources
D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FSettings.resources
D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FPlayOff.resources
D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FMatchDay.resources
D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FPlayers.resources
D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FMenu.resources
D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\obj\Debug\Interop.WMPLib.dll
D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\obj\Debug\AxInterop.WMPLib.dll
D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.csproj.ResolveComReference.cache
D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\bin\Debug\Interop.WMPLib.dll
D:\[ Documents ]\C#\WorldCup2014\WorldCup2014\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Bogdan\Desktop\Top 10 apps\WorldCup2014\WorldCup2014\bin\Debug\WorldCup2014.exe.config
C:\Users\Bogdan\Desktop\Top 10 apps\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.exe
C:\Users\Bogdan\Desktop\Top 10 apps\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.pdb
C:\Users\Bogdan\Desktop\Top 10 apps\WorldCup2014\WorldCup2014\bin\Debug\WorldCup2014.exe
C:\Users\Bogdan\Desktop\Top 10 apps\WorldCup2014\WorldCup2014\bin\Debug\WorldCup2014.pdb
C:\Users\Bogdan\Desktop\Top 10 apps\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.csprojResolveAssemblyReference.cache
C:\Users\Bogdan\Desktop\Top 10 apps\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FAbout.resources
C:\Users\Bogdan\Desktop\Top 10 apps\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FArena.resources
C:\Users\Bogdan\Desktop\Top 10 apps\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FGroup.resources
C:\Users\Bogdan\Desktop\Top 10 apps\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FMain.resources
C:\Users\Bogdan\Desktop\Top 10 apps\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FMatch.resources
C:\Users\Bogdan\Desktop\Top 10 apps\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FMatchConditions.resources
C:\Users\Bogdan\Desktop\Top 10 apps\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FMatchDay.resources
C:\Users\Bogdan\Desktop\Top 10 apps\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FMatchEditor.resources
C:\Users\Bogdan\Desktop\Top 10 apps\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FMenu.resources
C:\Users\Bogdan\Desktop\Top 10 apps\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FPlayers.resources
C:\Users\Bogdan\Desktop\Top 10 apps\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FPlayOff.resources
C:\Users\Bogdan\Desktop\Top 10 apps\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FSettings.resources
C:\Users\Bogdan\Desktop\Top 10 apps\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FStatistics.resources
C:\Users\Bogdan\Desktop\Top 10 apps\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.FTeam.resources
C:\Users\Bogdan\Desktop\Top 10 apps\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.Properties.Resources.resources
C:\Users\Bogdan\Desktop\Top 10 apps\WorldCup2014\WorldCup2014\obj\Debug\WorldCup2014.csproj.GenerateResource.Cache
